[tox]
envlist = py26,py27

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

setenv = VIRTUAL_ENV={envdir}

commands =
   nosetests tests 

sitepackages = False

