[tox]
envlist = py26,py27,pep8

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

setenv = VIRTUAL_ENV={envdir}

commands =
   nosetests tests 

sitepackages = False

[testenv:pep8]
commands =
    flake8

[flake8]
ignore =
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg
show-source = True
